DB_NAME=Jadenbox
DB_USER=root
DB_PASSWORD=root

# Optional variables
DB_HOST=localhost
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://jadenbox:8080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='cx/)y`y9y<2+wy}>}QHm.KK`HD]|_9eH26eW9[llUOG2qsrb<fei[MWJH@[;Prtf'
SECURE_AUTH_KEY='f8(|kJf)|)-]S[dTI}Omp!)4PYZM/m}aNCYF&Au{af*eu<JWI=>^hczX24e_<vM`'
LOGGED_IN_KEY=')l4:zxY%+II&SH&4IY8&6U1Zb5_-5FZyeCfq.ISOV*>@,Jg7K?xA@Y{C[U,e{=R,'
NONCE_KEY='C8y;:^wqMBGVo)aY9ogJ6{f]!(w<%2yoamY_S3E%*TIaMCcVHX%3==I-SPpBnfd<'
AUTH_SALT='f2D(-8)+jY<-P)G@*(C*gshXDib-3fS{4L(b}HdX7Tn=m-QQ]e=S&<LCyz41%/&C'
SECURE_AUTH_SALT='CJ+SCI&K=bZcW=&@h<p5_^apt`i6zd!Sbp+[[dIKiN5a^i$F&ZTq$LoqccW-H/_i'
LOGGED_IN_SALT='t7EWGD_:$N{)i9Ev/B?4PW8UA_&h%^Z5T}f;}FI+/&A%BgT{.T6_N(4{Ub_(KBZ/'
NONCE_SALT='8HTU,A*/;<<RiJAOzXNM&us/x|h!ZW_?:qdr-(yDIm4WCZ@17=G?XQi@=H78Dz#`'
